[defaults]
inventory          = ./inventory/
roles_path         = ./roles/
host_key_checking  = False  # Pour la simplicité dans cet environnement de test. En prod, gérez les known_hosts.
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = auto_silent # Tente python3 puis python

# Variables pour les modules Proxmox (peuvent aussi être passées en extra-vars ou définies dans l'inventaire/playbook)
# PVE_USER={{ lookup('env', 'PVE_USER_VM102') }}
# PVE_PASSWORD={{ lookup('env', 'PVE_PASSWORD_VM102_SECRET') }}
# PVE_HOST={{ lookup('env', 'PVE_HOST_VM102') }}

[privilege_escalation]
# Non nécessaire pour les modules Proxmox API

[ssh_connection]
pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s # Si on utilisait SSH, pas pour l'API PVE