[vm102_proxmox_api_target]
# On utilise 'localhost' car les modules Proxmox s'exécutent sur le nœud de contrôle Ansible (VM 105)
# et contactent l'API de VM 102 à distance.
# Les informations de connexion à l'API Proxmox de VM 102 (IP, user, token)
# seront fournies via extra-vars par Jenkins ou définies dans group_vars/playbook.
localhost ansible_connection=local ansible_python_interpreter="{{ ansible_playbook_python }}"

# Groupe pour les VMs clientes qui seront créées (pour une éventuelle configuration post-création)
# Initialement vide, sera peuplé dynamiquement par la tâche 'add_host' si besoin.
[client_vms_on_vm102]